 //1___.
 export const authorize = async (req, res, next) => {
   try {
     const authHeader = req.headers.authorization
     if (!authHeader) {
       return res.status(401).json({ message: "Unauthorized User" });
     }
     const token = authHeader.split(" ")[1];
     const decode = jwt.verify(token, process.env.JWT_SECRET);
     req.user = decode;
     next();
   } catch (error) {
     console.log(`Error in authorization middleware: ${error.message}`)
     return res.status(401).json({
       message: "Invalid or expired token",
     });
   }
 };
 export default authorize

//2____.
 mongoose
     .connect(process.env.DB_URL).then((d) => {
         console.log("Database Connection Successfully");
         app.listen(ports, () => {
             console.log(`Server is running on port ${ports}`);
         });
     })
     .catch((error) => {
         console.log("Databse Connection Filed", error);
     })
 const option = {
     origin: "*",              // allow requests from any origin
     methods: ["GET", "POST", "PUT", "DELETE", "PATCH"],
 };
 app.use(cors(option));

//3____.

    const page = parseInt(req.query.page) || 1;
    const limit = parseInt(req.query.limit) || 3;
    const skip = (page - 1) * limit;
    const { search, role, department, salary, minSalary, maxSalary } =
      req.query;
    const query = {};
    if (search) {
      query.$or = [
        // $regex is used for pattern matching, and $options: "i" makes the search case-insensitive
        { name: { $regex: search, $options: "i" } },
        { lastname: { $regex: search, $options: "i" } },
        { email: { $regex: search, $options: "i" } },
      ];
    }
    if (role) {
      query.role = role;
    }
    if (department) {
      query.department = department;
    }
    if (salary) {
      query.salary = Number(salary);
    } else if (minSalary || maxSalary) {
      query.salary = {};
      if (minSalary) query.salary.$gte = Number(minSalary); // $gte means greater than or equal to
      if (maxSalary) query.salary.$lte = Number(maxSalary); // $lte means less than or equal to
    }
    const totalEmployes = await EmployeModel.countDocuments();
    const employees = await EmployeModel.find(query)
      .skip(skip)
      .limit(limit)
      .sort({ createdAt: -1 })
      .populate("role")
      .populate("department");
    const totalPages = Math.ceil(totalEmployes / limit);
    res.status(200).send({ page, limit, totalPages, totalEmployes, employees });

    //4___.
   export const getMangerList = async (req, res) => {
     try {
        const mangerList = await EmployeModel.find().populate({
            path: "role",
            match: { name: "Manager" }
        });
        const managers = mangerList.filter(emp => emp.role !== null);

         res.status(200).json({ managers });
     }
     catch (error) {
         console.log(`Error for getting Manager list: ${error}`);
     }
 };

 export const getEmployeList = async (req, res) => {
     try
     {
         const employeeList = await EmployeModel.find().populate({
             path: "role",
             match: { name: "Employee" }
         });
         const employees = employeeList.filter(emp => emp.role !== null);
         res.status(200).json({ employees });
     }
     catch (error)
     {
         console.log(`Error for getting Employee list: ${error}`);
     }
 }
 export const getQAList = async (req, res) => {
     try
     {
         const employeeList = await EmployeModel.find().populate({
             path: "role",
             match: { name:"QA"}
         });
         const employees = employeeList.filter(emp => emp.role !== null);
         res.status(200).json({ employees});
     }
     catch (error)
     {
         console.log(`Error for getting Employee list: ${error}`);
     }
 }

router.get("/getManager", getMangerList);
router.get("/getEmployee", getEmployeList);
router.get("/getQA", getQAList);

  const token = jsonwebtoken.sign(
   {
     id: userInDb._id,
     email: userInDb.email,
     role: userInDb.role,
   },
   process.env.JWT_SECRET,
   { expiresIn: "1d"},
 );
 res.status(200).json({ message: "Login successfuly", token: token });

*******************************************************************************
 import nodemailer from "nodemailer";

console.log("EMAIL_USER======>:", process.env.EMAIL_USER);
console.log("EMAIL_PASS======>:", process.env.EMAIL_PASS);
const transporter = nodemailer.createTransport({
  service: "gmail",
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS,
  },
});

export const sendOtpMail = async (email, otp) => {
  await transporter.sendMail({
    from: process.env.EMAIL_USER,
    to: email,
    subject: "Your Login Otp",
    html: `
        <h2>OTP Verification</h2>
        <p>Your otp is:<b>${otp}</b></p>
        <p>This otp will expire in 5 minutes.</p>
        `,
  });
}; 
"@getbrevo/brevo": "^5.0.4",
*******************************************************************************************
import SibApiV3Sdk from "sib-api-v3-sdk";

const client = SibApiV3Sdk.ApiClient.instance;

// API key set karo
const apiKey = client.authentications["api-key"];
apiKey.apiKey = process.env.BREVO_API_KEY;

// API instance
const apiInstance = new SibApiV3Sdk.TransactionalEmailsApi();

export const sendOtpMail = async (email, otp, name = "User") => {
  const sendSmtpEmail = new SibApiV3Sdk.SendSmtpEmail();

  sendSmtpEmail.subject = "Your Login OTP";

  sendSmtpEmail.htmlContent = `
    <h2>Hello ${name}</h2>
    <p>Your OTP is: <b>${otp}</b></p>
    <p>This OTP will expire in 5 minutes.</p>
  `;

  sendSmtpEmail.sender = {
    name: "Employee Management System",
    email: process.env.EMAIL_FROM,
  };

  sendSmtpEmail.to = [
    {
      email,
      name,
    },
  ];

  try {
    const response = await apiInstance.sendTransacEmail(sendSmtpEmail);
    console.log("Email sent successfully:", response);
  } catch (error) {
    console.log("Error sending email:", error.response?.body || error.message);
  }
};

************************************************************************************
import * as employeController from "../controller/employeController.js";

// Usage in router:
router.post("/login", employeController.login);
router.post("/verify-otp", employeController.verifyOtp);
router.get("/employee/:id", employeController.getEmployee);
router.post("/employee", employeController.createEmploye);
router.put("/employee/:id", employeController.updateEmploye);
router.delete("/employee/:id", employeController.deleteEmploye);