 //1___
 export const authorize = async (req, res, next) => {
   try {
     const authHeader = req.headers.authorization
     if (!authHeader) {
       return res.status(401).json({ message: "Unauthorized User" });
     }
     const token = authHeader.split(" ")[1];
     const decode = jwt.verify(token, process.env.JWT_SECRET);
     req.user = decode;
     next();
   } catch (error) {
     console.log(`Error in authorization middleware: ${error.message}`)
     return res.status(401).json({
       message: "Invalid or expired token",
     });
   }
 };
 export default authorize

//2____
 mongoose
     .connect(process.env.DB_URL).then((d) => {
         console.log("Database Connection Successfully");
         app.listen(ports, () => {
             console.log(`Server is running on port ${ports}`);
         });
     })
     .catch((error) => {
         console.log("Databse Connection Filed", error);
     })
 const option = {
     origin: "*",              // allow requests from any origin
     methods: ["GET", "POST", "PUT", "DELETE", "PATCH"],
 };
 app.use(cors(option));
