 //1___.
 export const authorize = async (req, res, next) => {
   try {
     const authHeader = req.headers.authorization
     if (!authHeader) {
       return res.status(401).json({ message: "Unauthorized User" });
     }
     const token = authHeader.split(" ")[1];
     const decode = jwt.verify(token, process.env.JWT_SECRET);
     req.user = decode;
     next();
   } catch (error) {
     console.log(`Error in authorization middleware: ${error.message}`)
     return res.status(401).json({
       message: "Invalid or expired token",
     });
   }
 };
 export default authorize

//2____.
 mongoose
     .connect(process.env.DB_URL).then((d) => {
         console.log("Database Connection Successfully");
         app.listen(ports, () => {
             console.log(`Server is running on port ${ports}`);
         });
     })
     .catch((error) => {
         console.log("Databse Connection Filed", error);
     })
 const option = {
     origin: "*",              // allow requests from any origin
     methods: ["GET", "POST", "PUT", "DELETE", "PATCH"],
 };
 app.use(cors(option));

//3____.

    const page = parseInt(req.query.page) || 1;
    const limit = parseInt(req.query.limit) || 3;
    const skip = (page - 1) * limit;
    const { search, role, department, salary, minSalary, maxSalary } =
      req.query;
    const query = {};
    if (search) {
      query.$or = [
        // $regex is used for pattern matching, and $options: "i" makes the search case-insensitive
        { name: { $regex: search, $options: "i" } },
        { lastname: { $regex: search, $options: "i" } },
        { email: { $regex: search, $options: "i" } },
      ];
    }
    if (role) {
      query.role = role;
    }
    if (department) {
      query.department = department;
    }
    if (salary) {
      query.salary = Number(salary);
    } else if (minSalary || maxSalary) {
      query.salary = {};
      if (minSalary) query.salary.$gte = Number(minSalary); // $gte means greater than or equal to
      if (maxSalary) query.salary.$lte = Number(maxSalary); // $lte means less than or equal to
    }
    const totalEmployes = await EmployeModel.countDocuments();
    const employees = await EmployeModel.find(query)
      .skip(skip)
      .limit(limit)
      .sort({ createdAt: -1 })
      .populate("role")
      .populate("department");
    const totalPages = Math.ceil(totalEmployes / limit);
    res.status(200).send({ page, limit, totalPages, totalEmployes, employees });

    //4___.
   export const getMangerList = async (req, res) => {
     try {
        const mangerList = await EmployeModel.find().populate({
            path: "role",
            match: { name: "Manager" }
        });
        const managers = mangerList.filter(emp => emp.role !== null);

         res.status(200).json({ managers });
     }
     catch (error) {
         console.log(`Error for getting Manager list: ${error}`);
     }
 };

 export const getEmployeList = async (req, res) => {
     try
     {
         const employeeList = await EmployeModel.find().populate({
             path: "role",
             match: { name: "Employee" }
         });
         const employees = employeeList.filter(emp => emp.role !== null);
         res.status(200).json({ employees });
     }
     catch (error)
     {
         console.log(`Error for getting Employee list: ${error}`);
     }
 }
 export const getQAList = async (req, res) => {
     try
     {
         const employeeList = await EmployeModel.find().populate({
             path: "role",
             match: { name:"QA"}
         });
         const employees = employeeList.filter(emp => emp.role !== null);
         res.status(200).json({ employees});
     }
     catch (error)
     {
         console.log(`Error for getting Employee list: ${error}`);
     }
 }

router.get("/getManager", getMangerList);
router.get("/getEmployee", getEmployeList);
router.get("/getQA", getQAList);

  const token = jsonwebtoken.sign(
   {
     id: userInDb._id,
     email: userInDb.email,
     role: userInDb.role,
   },
   process.env.JWT_SECRET,
   { expiresIn: "1d"},
 );
 res.status(200).json({ message: "Login successfuly", token: token });
