import jwt from "jsonwebtoken";
const users = new Map();
const socketHandler = (io) => {
  io.use((socket, next) => {
    try {
      const token =
        socket.handshake.auth.token || socket.handshake.headers.token;
      if (!token) {
        return next(new Error("Token required"));
      }

      const decoded = jwt.verify(token, process.env.JWT_SECRET);

      socket.user = {
        id: decoded.id,
      };

      next();
    } catch (error) {
      next(new Error("Invalid Token"));
    }
  });

  io.on("connection", (socket) => {
    const userId = socket.user.id;

    users.set(userId, socket.id);

    console.log(`User ${userId} connected`);

    socket.emit("welcome", {
      success: true,
      userId,
      message: "Connected Successfully",
    });
    //Private Message
    socket.on("private_message", (data) => {
      if (typeof data === "string") {
        data = JSON.parse(data);
      }
      const { receiverId, message } = data;
      const targetSocketId = users.get(receiverId);
      if (targetSocketId) {
        io.to(targetSocketId).emit("receive_private_message", {
          from: userId,
          message,
        });

        socket.emit("message_status", {
          success: true,
          message: "Message sent successfully",
        });
      } else {
        socket.emit("message_status", {
          success: false,
          message: "Receiver is offline",
        });
      }
    });
    // group message
    socket.on("group_message", (data) => {
      if (typeof data === "string") {
        data = JSON.parse(data);
      }
      const {groupId,message} = data 
      io.to(groupId).emit("receive_group_message", {
        groupId,
        from: userId,
        message,
      });
      socket.emit("group_message_status", {
        success: true,
        message: "Group message sent successfully",
      });
    });
    socket.on("join_group", (data) => {
      if (typeof data === "string") {
        data = JSON.parse(data);
      }
      const { groupId } = data;
      socket.join(groupId);

      console.log(`User ${userId} joined ${groupId}`);

      socket.emit("group_joined", {
        success: true,
        groupId,
        message: `Joined ${groupId}`,
      });
    });
    socket.on("leave_group", (data) => {
      if (typeof data === "string") {
        data = JSON.parse(data);
      }
      const { groupId } = data;``
      socket.leave(groupId);

      console.log(`User ${userId} left ${groupId}`);

      socket.emit("group_left", {
        success: true,
        groupId,
        message: `Left ${groupId}`,
      });
    });

    socket.on("disconnect", () => {
      users.delete(userId);
      console.log(`User ${userId} disconnected`);
    });
  });
};

export default socketHandler;
